#/etc/salt/master.d/foreman.conf
##See https://docs.saltstack.com/en/master/ref/pillar/all/salt.pillar.foreman.html
#
ext_pillar:
  - foreman:
#      key: foreman # Nest results within this key
      only: ['hostgroup_name', 'parameters', 'operatingsystem_name'] # Add only these keys to pillar

foreman.url: https://captain.avengers.lan/api
foreman.user: admin # default is admin
foreman.password: PASSWORDHERE # default is changeme

#The following options are optional:
#foreman.api: apiversion # default is 2 (1 is not supported yet)
foreman.verifyssl: False # default is True
#foreman.certfile: /etc/ssl/certs/mycert.pem # default is None
#foreman.keyfile: /etc/ssl/private/mykey.pem # default is None
#foreman.cafile: /etc/ssl/certs/mycert.ca.pem # default is None
#foreman.lookup_parameters: True # default is True
